VITE_WF_RV_POTENCIAL_COL = "Riesgo Vivo Potencial (Sin CPD Terceros)"
VITE_WF_CUIT = "CUIT"
VITE_WF_COD_EMPRESA = "Código Empresa"
VITE_WF_FINALIZADO_GR_FECHA_COL = "Finalización Análisis Riesgo"
VITE_VW_SUBCATEGORIA_CANAL_COL = "SubCategoria Canal Solicitud"
VITE_WF_COD_SOLI_ALT_COL = "Codigo Solicitud"
VITE_WF_MONEDA_SOLICITUD_COLS = "Moneda Solicitud"
VITE_WF_IMPORTE_SOLICITUD_ALT_COLS = "Importe Solicitado Moneda Original"
VITE_WF_IMPORTE_SOLICITUD_COLS = "Importe Solicitado"
VITE_WF_CANAL_ALT_COLS = "Grupo de Canal Análisis según SGA"
VITE_WF_CANAL_COLS = "Grupo de Canal Análisis según SGA"
VITE_WF_CANAL_RIESGOS = "Canal Análisis Solicitud"
VITE_VW_SUCURSAL_COL = "Sucursal Garantizar"
VITE_VW_ASESOR_COM_COL = "Asesor Comercial"
VITE_WF_SOLICITUD_FECHA_COL = "Solicitud"
VITE_WF_INGRESO_GR_FECHA_COL = "Ingreso Riesgo"
VITE_WF_ASIGNADO_ANALISTA_FECHA_COL = "Asignación Analista Riesgo"
VITE_WF_DEVOLUCION_ANALISTA_FECHA_COL = "Fecha Devolución Riesgos"
VITE_WF_FINALIZADO_ANALISTA_FECHA_COL = "Finalización Analista Riesgo"
VITE_WF_FALTA_INFO_HASTA_COL = "Ultima Fecha Reingreso a Riesgo"
VITE_WF_FALTA_INFO_DESDE_COL = "Primera Fecha Falta Información de Comercial"
VITE_WF_FALTA_INFO_COL = "Falta Información"
VITE_VW_ANALISTA_COLS = "Analista Riesgo"
VITE_VW_SUBLINEA_COL = "SubLínea Solicitud"
VITE_VW_LINEA_COL = "Línea Solicitud"
VITE_WF_RAZON_SOCIAL_COL = "Razón Social"
VITE_WF_COD_SOLI_COLS = "Código Solicitud"
VITE_WF_COD_EXPE_COLS = "Expediente"
VITE_WF_EST_EXPE_COLS = "Estado Expediente"
VITE_WF_FLOAT_COLUMNS = "Riesgo Vivo Potencial (Sin CPD Terceros)|Importe Solicitado Moneda Original"
VITE_WF_DATE_COLUMNS = "Solicitud|Documentación Completa|Documentación Aprobada|Ingreso Bastanteo|Asignación Analista Bastanteo|Finalización Analista Bastanteo|Finalización Analista Riesgo"